data.json (before)
{  
    "1":{    
       "project_name":"Random Quote Generator",
       "description":"Pulls random quotes that are hardcoded into the JavaScript and displays them. Also changes background color, quotes, and tag-colors every few seconds, or on button press.",
       "technologies":["Javascript","CSS","HTML"],
       "live_link":"/project1",
       "github_pages":"https://rubenponce.github.io/randomQuoteGenerator/",
       "github_link":"https://github.com/RubenPonce/randomQuoteGenerator",
       "image_url":["static/images/project1.png","static/images/project1C.png","static/images/project1B.png"]
    },
    "2":{  
       "project_name":"List Pagination and Filtering",
       "description":"A list of students was given to sort into a dynamic list of 10 students per page. Though the list is hard coded, now I can imagine using this functionality by pulling in mass lists from an API like in the employee database project, and sorting through it. That's something I'd like to try in the future.",
       "technologies":["Javascript","CSS","HTML"],
       "live_link":"/project2",
       "github_pages":"https://rubenponce.github.io/listPaginationAndFiltering/",
       "github_link":"https://github.com/RubenPonce/listPaginationAndFiltering/",
       "image_url":["static/images/project2.png","static/images/project2B.png"]
    },
    "3":{  
       "project_name":"Form Validation",
       "description":"Validates forms on the client side using Regex, giving the user error messages in real time.",
       "technologies":["Javascript","Regex","jQuery","CSS","HTML"],
       "live_link":"/project3",
       "github_pages":"https://rubenponce.github.io/InteractiveForms/",
       "github_link":"https://github.com/RubenPonce/InteractiveForms/",
       "image_url":["static/images/project3.png","static/images/project3B.png","static/images/project3C.png"]
    },
    "4":{  
       "project_name":"Technical Word Salad",
       "description":"An 'hangman'-esque game by correctly guessing the corresponding letters of a phrase generated by the game.",
       "technologies":["Object Oriented Javascript","CSS","HTML"],
       "live_link":"/project4",
       "github_pages":"https://rubenponce.github.io/gameShowApp/",
       "github_link":"https://github.com/RubenPonce/gameShowApp/",
       "image_url":["static/images/project4.png","static/images/project4B.png","static/images/project4C.png"]
    },
    "5":{  
       "project_name":"Employee Database",
       "description":"An employee database that carries common information about employees, and upon clicking the cards, more in detailed information will be displayed about an employee. This project uses the random user api from https://randomuser.me/ and parses it to display employee data. Also includes search functionality.",
       "technologies":["Fetch API","Javascript","CSS","HTML"],
       "live_link":"/project5",
       "github_pages":"https://rubenponce.github.io/publicAPIRequests/",
       "github_link":"https://github.com/RubenPonce/publicAPIRequests/",
       "image_url":["static/images/project5.png","static/images/project5B.png","static/images/project5C.png"]
    }
 }

data.json (after)
{  
   "projects":[
    {    "id":"1",
       "project_name":"Random Quote Generator",
       "description":"Pulls random quotes that are hardcoded into the JavaScript and displays them. Also changes background color, quotes, and tag-colors every few seconds, or on button press.",
       "technologies":["Javascript","CSS","HTML"],
       "live_link":"/project1",
       "github_pages":"https://rubenponce.github.io/randomQuoteGenerator/",
       "github_link":"https://github.com/RubenPonce/randomQuoteGenerator",
       "image_url":["static/images/project1.png","static/images/project1C.png","static/images/project1B.png"]
    },
    {  "id": "2",
       "project_name":"List Pagination and Filtering",
       "description":"A list of students was given to sort into a dynamic list of 10 students per page. Though the list is hard coded, now I can imagine using this functionality by pulling in mass lists from an API like in the employee database project, and sorting through it. That's something I'd like to try in the future.",
       "technologies":["Javascript","CSS","HTML"],
       "live_link":"/project2",
       "github_pages":"https://rubenponce.github.io/listPaginationAndFiltering/",
       "github_link":"https://github.com/RubenPonce/listPaginationAndFiltering/",
       "image_url":["static/images/project2.png","static/images/project2B.png"]
    },
    {  "id": "3",
       "project_name":"Form Validation",
       "description":"Validates forms on the client side using Regex, giving the user error messages in real time.",
       "technologies":["Javascript","Regex","jQuery","CSS","HTML"],
       "live_link":"/project3",
       "github_pages":"https://rubenponce.github.io/InteractiveForms/",
       "github_link":"https://github.com/RubenPonce/InteractiveForms/",
       "image_url":["static/images/project3.png","static/images/project3B.png","static/images/project3C.png"]
    },
    {  "id": "4",
       "project_name":"Technical Word Salad",
       "description":"An 'hangman'-esque game by correctly guessing the corresponding letters of a phrase generated by the game.",
       "technologies":["Object Oriented Javascript","CSS","HTML"],
       "live_link":"/project4",
       "github_pages":"https://rubenponce.github.io/gameShowApp/",
       "github_link":"https://github.com/RubenPonce/gameShowApp/",
       "image_url":["static/images/project4.png","static/images/project4B.png","static/images/project4C.png"]
    },
    {  "id": "5",
       "project_name":"Employee Database",
       "description":"An employee database that carries common information about employees, and upon clicking the cards, more in detailed information will be displayed about an employee. This project uses the random user api from https://randomuser.me/ and parses it to display employee data. Also includes search functionality.",
       "technologies":["Fetch API","Javascript","CSS","HTML"],
       "live_link":"/project5",
       "github_pages":"https://rubenponce.github.io/publicAPIRequests/",
       "github_link":"https://github.com/RubenPonce/publicAPIRequests/",
       "image_url":["static/images/project5.png","static/images/project5B.png","static/images/project5C.png"]
    }
   ]
 }

data.json (diff)
@@ -1,5 +1,6 @@
 {  
-    "1":{    
+   "projects":[
+    {    "id":"1",
        "project_name":"Random Quote Generator",
        "description":"Pulls random quotes that are hardcoded into the JavaScript and displays them. Also changes background color, quotes, and tag-colors every few seconds, or on button press.",
        "technologies":["Javascript","CSS","HTML"],
@@ -8,7 +9,7 @@
        "github_link":"https://github.com/RubenPonce/randomQuoteGenerator",
        "image_url":["static/images/project1.png","static/images/project1C.png","static/images/project1B.png"]
     },
-    "2":{  
+    {  "id": "2",
        "project_name":"List Pagination and Filtering",
        "description":"A list of students was given to sort into a dynamic list of 10 students per page. Though the list is hard coded, now I can imagine using this functionality by pulling in mass lists from an API like in the employee database project, and sorting through it. That's something I'd like to try in the future.",
        "technologies":["Javascript","CSS","HTML"],
@@ -17,7 +18,7 @@
        "github_link":"https://github.com/RubenPonce/listPaginationAndFiltering/",
        "image_url":["static/images/project2.png","static/images/project2B.png"]
     },
-    "3":{  
+    {  "id": "3",
        "project_name":"Form Validation",
        "description":"Validates forms on the client side using Regex, giving the user error messages in real time.",
        "technologies":["Javascript","Regex","jQuery","CSS","HTML"],
@@ -26,7 +27,7 @@
        "github_link":"https://github.com/RubenPonce/InteractiveForms/",
        "image_url":["static/images/project3.png","static/images/project3B.png","static/images/project3C.png"]
     },
-    "4":{  
+    {  "id": "4",
        "project_name":"Technical Word Salad",
        "description":"An 'hangman'-esque game by correctly guessing the corresponding letters of a phrase generated by the game.",
        "technologies":["Object Oriented Javascript","CSS","HTML"],
@@ -35,7 +36,7 @@
        "github_link":"https://github.com/RubenPonce/gameShowApp/",
        "image_url":["static/images/project4.png","static/images/project4B.png","static/images/project4C.png"]
     },
-    "5":{  
+    {  "id": "5",
        "project_name":"Employee Database",
        "description":"An employee database that carries common information about employees, and upon clicking the cards, more in detailed information will be displayed about an employee. This project uses the random user api from https://randomuser.me/ and parses it to display employee data. Also includes search functionality.",
        "technologies":["Fetch API","Javascript","CSS","HTML"],
@@ -44,5 +45,6 @@
        "github_link":"https://github.com/RubenPonce/publicAPIRequests/",
        "image_url":["static/images/project5.png","static/images/project5B.png","static/images/project5C.png"]
     }
+   ]
  }
